body {
    font-family: Arial, sans-serif;
    margin-top: 90px;
    padding: 0;
  }

  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .accordion-item {
    border-bottom: 1px solid #ddd;
  }
  
  .accordion-header {
    background-color: #cbac1f;
    padding: 10px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
  }
  
  .accordion-header:hover {
    background-color: #b29512;
  }
  
  .accordion-header h3 {
    margin: 0;
  }
  
  .accordion-content {
    background-color: #fff;
    padding: 10px;
    display: none;
  }
  .icon {
    width: 16px;
    height: 16px;
    background-color: #dbbf42;
  }