* {
  margin: 0;
  padding: 0;
  font-family: 'poppins', sans-serif;
}

body {
  background-color: #ffbbbb;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed
  
}


/*teste de css*/


.container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 100px;
}

.card {
  background-color: white; /*BOX*/
  padding: 2rem;
  border-radius: 10px;
 
  /*não gostei da sombra*/
  min-width: 30%;
  overflow: auto;
}

h1{
  margin-bottom: 1rem;
    text-align: center;
}

.label-float input{
  width: 100%;
  padding: 5px 5px;
  display: inline-block;
  border: 0;
  border-bottom: 2px solid #000000;
  background-color: transparent;
  outline: none;
  min-width: 180px;
  font-size: 16px;
  transition: all .3s ease-out;
  border-radius: 4;
  
}

.label-float{
  position: relative;
  padding-top: 13px;
  margin-top: 5%;
  margin-bottom: 5%;
}

.label-float input:focus{
  border-bottom: 2px solid #d78282;
}

.label-float label{
  color: #d06262;
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 13px;
  transition: all .3s ease-out;
}

.label-float input:focus + label,
.label-float input:valid + label{
  font-size: 13px;
  margin-top: 0;
  color: #d06262;
}

button{
  background-color: transparent;
  border-color: #f33c3c;
  color: #d06262;
  padding: 7px;
  font-weight: bold;
  font-size: 12pt;
  margin-top: 20px;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  transition: all .4s ease-out;
}

button:hover{
  background-color: #cb5151;
  color: #fff;
}

.justify-center{
  display: flex;
  justify-content: center;
}

.fa-eye{
  position: absolute;
  top: 15px;
  right: 10px;
  cursor: pointer;
  color: #f33c3c;
}

#msgError{
  text-align: center;
  color: #737373;
  background-color: #ffbbbb;
  padding: 10px;
  border-radius: 4px;
  display: none;
}

#msgSuccess{
  text-align: center;
  color: #00bb00;
  background-color: #bbffbe;
  padding: 10px;
  border-radius: 4px;
  display: none;
}